user from alignment file -> likely user as setup in Envysion app

USER NOT FOUND jose.gonzales@yum.com -> jose.gonzalez@yum.com
USER NOT FOUND jyoder@tacobell.com -> joel.yoder@yum.com
USER NOT FOUND tclementi@tacobell.com -> tammy.clementi@yum.com
USER NOT FOUND jacquelin.johnson@yum.com -> jacqueline.johnson@yum.com
USER NOT FOUND lisa.caban@yum.com -> NOT FOUND
USER NOT FOUND catherine.zafer-fredericks@yum.com -> catherine.zafer_-fredericks@yum.com
USER NOT FOUND caleb.buckley@yum.com -> NOT FOUND
USER NOT FOUND kelly.oliver@yum.com -> NOT FOUND
USER NOT FOUND michael.love@yum.com -> mike.love@yum.com
